<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Login_page</title>
</head>
<body>
    <div class="a"><nav>
        <h2 id="logo1">facebook</h2>
        <ul> 
            <li><p id="p">Email or Phone</p>
            <input type="email" name="" id="" placeholder="Enter your email here"></li>
            <li><p id="p">Password</p>
            <input type="password" placeholder="Password here" id="pass"></li>
            <li id="log">Log in</li>
            </ul>
    </nav></div>
    <div id="back">
        <h1 id="h1"> Create an account</h1>
        <h4 id="h4">It's free and always will be.</h4>
        <div id="div2">
            <input type="text" placeholder="First Name" id="first">
            <input type="text" placeholder="Surname" id="second">
            <div id="div3"> <input type="text" placeholder="Mobile number or Email address">
            <div id="div4"> <input type="password" placeholder="password">
            </div>
        </div>
        <h2 id="h2">Birthday</h2>
        <div >
            <select name="day" id="date">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
            </select>
            <select name="day" id="day">
                <option value="sunday">sunday</option>
                <option value="monday">monday</option>
                <option value="tuesday">tuesday</option>
                <option value="wednesday">wednesday</option>
                <option value="thursday">thursday</option>
                <option value="friday">friday</option>
                <option value="saturday">saturday</option>
            </select>
            <select name="month" id="month">
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <br>
            <select name="year" id="year">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="stfu">stfu</option>

            </select>
            
            <p id="date2">Why do i need to provide my date of birth?</p>
            <div id="gender">
            <input type="radio" name="Male" id="a">Male
            <input type="radio" name="Female" id="a"> Female
            <input type="radio" name="other" id="a">BTS
            </div>
            <p id="terms">By clicking signup you agree our <span>Terms and condition</span> and you will get 
                <br>
              <b>fked up</b></p>
            <br>
            <p id="signup">Sign up</p>
        </div>
    </div>
</body>
</html>